{
  "author": "Graeme Foster <graemef@gmail.com> (http://graemef.com)",
  "name": "patience",
  "description": "A little something to help your asserts chill out.",
  "repository": {
    "type": "git",
    "url": "git://github.com/GraemeF/patience.git"
  },
  "scripts": {
    "test": "node node_modules/tap/bin/tap.js tests"
  },
  "version": "0.1.1",
  "main": "patience.js",
  "dependencies": {},
  "devDependencies": {
    "tap": "~0.2.4"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
